@use "sass:map";

//TODO: стилизация checkbox

body {
  color: #055247;
  font-family: "Josefin Sans", sans-serif;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-image: url(../images/background.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.container {
  display: flex;
  flex-direction: column;
  grid-gap: 25px;
  width: 500px;
  // min-height: 500px;
  border-radius: 20px;
  padding: 25px;
  background: white;
}

.title {
  padding: 5px;
  background-color: #92f1dc6b;
  border-radius: 50px;
  text-align: center;
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 600;
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  grid-gap: 20px;

  &__input {
    width: 100%;
    padding: 5px;
    border: none;
    border-bottom: 1px solid rgb(110, 107, 107, 0.4);

    &::placeholder {
      color: rgb(110, 107, 107, 0.4);
    }
  }

  &__button {
    padding: 5px 15px;
    border: none;
    border-radius: 10px;
    color: white;
    background: #05af8a;
  }
}

.list {
  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
  }

  &__checkbox {
    width: 18px;
    height: 18px;
    margin-right: 15px;
  }

  &__close-img {
    width: 18px;
    height: 18px;
  }

  &__button {
    border: none;
    background: none;
  }
}
.empty-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 5px;

  &__picture {
    width: 300px;
    height: 300px;
  }

  &__phrase {
    font-size: 20px;
  }
}

// .menu {
//   display: flex;
//   flex-direction: row;
//   justify-content: space-around;
//   list-style-type: none;
//   margin-top: 10px;

//   @include mobile {
//     padding: 0;
//     flex-direction: column;
//     text-align: center;
//   }
// }
